MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
HYPERBEAM_API_KEY="sk_test_JdZwpNJgNmT9146OlIhx8CZzerrk4PhofqwZv6Bxlkc"
ADMIN_TOKEN="ct_admin_yPT4V9qJb2QHn7M3sLx8A1kR5cD0eWgZ"
MAX_ACTIVE_SESSIONS="1"
JANITOR_IDLE_MINUTES="60"